<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment Booking</title>
  <link rel="stylesheet" href="style.css">

  <script src="javascript.js"></script>

</head>
<body>
<div id="app">
  <h1>Appointment Booking</h1>
  <div id="registration-form">
    <h2>User Registration</h2>
    <input type="text" id="name" placeholder="Name">
    <input type="email" id="email" placeholder="Email">
    <input type="tel" id="contact" placeholder="Contact Number">
    <input type="text" id="profession" placeholder="Profession">
    <button onclick="registerUser()">Register</button>
  </div>
  <div id="appointment-form">
    <h2>Book Appointment</h2>
    <input type="date" id="date">
    <input type="time" id="time">
    <textarea id="reason" placeholder="Reason for appointment"></textarea>
    <button onclick="bookAppointment()">Book Appointment</button>
  </div>
  <div id="calendar">
    <!--<h2>Calendar View</h2> -->
    <!-- Calendar view will be implemented here -->
  </div>
</div>


</body>
</html>