spring.datasource.url=jdbc:mysql://localhost:3306/myfirst
spring.datasource.username=root
spring.datasource.password=V@1sh#676
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org


spring.main.allow-circular-references=true


spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# LDAP Configuration

spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret


# Security Configuration
spring.security.ldap.enabled=true
spring.security.ldap.user-dn-pattern=uid={0},ou=people
spring.security.ldap.group-search-base=
spring.security.ldap.group-search-filter=
spring.security.ldap.server-url=ldap://localhost:8389
spring.security.ldap.server-base=ou=users,ou=system
spring.security.ldap.password-attribute=userPassword
spring.security.ldap.user-search-base=ou=people
spring.security.ldap.user-search-filter=(uid={0})
spring.security.ldap.group-role-attribute=
spring.security.ldap.authorities-populator=yourAuthoritiesPopulatorBeanName
spring.security.form.login.default-target-url=/index.html
spring.security.form.login.login-page=/login

spring.main.allow-bean-definition-overriding=true

spring.mvc.favicon.enabled=false
